<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="develop.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <nav>
            <div class="m_header">
             <h1 class="main_title">Ma<span class="logo_color">r</span>y</h1>
             <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="btn_primary"><a href="#" class="hire">Hire Me</a></button></li>
             </ul>  
            </div>
            <div class="banner">
                <div>
                    
                    <h3 class="h_title">Hi, I am</h3>
                    <h1 class="h_title2">Eme Rk</h1>
                    <p class="h_title3">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                        <button class="btn_primary"> <span class="material-symbols-outlined">
                            download
                            </span>
                            <span>Download CV</span>
                        </button>
                    <button class="btn_secondary"><span class="material-symbols-outlined">
                        call
                        </span>
                        <span>Contact</span>
                    </button>
                         </div>
                         <div>
                            <img src="eme2.png">
                        </div>
                        
            </div>
        </nav>
    </header>
    <main>
<section class="about_header">
    <div>
        <h1 class="about_me">About Me</h1>
        <p class="about_description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and<br>slick websites that provide real value to the end user. Thousands of clients have procured<br>exceptional resulfs while working with me. Delivering work within time and budget which meets<br>clients requirements in our mata.</p>
</div>
<div class="title_myinfo">
    <div>
       <p class="title_info">Name:</p> 
       <h3 class="title_description">Eme Rk</h3>
</div>
<div>
    <p class="title_info">Email:</p> 
    <h3 class="title_description">khinerk25@gmail.com</h3>
</div>
<div>
    <p class="title_info">Date of birth:</p> 
    <h3 class="title_description">25 May 1999</h3>
</div>
<div>
    <p class="title_info">Form:</p> 
    <h3 class="title_description">Cox's Bazar, Bangladesh</h3>
</div>
</div>
</section>
<section>
    <div>
        <h1 class="about_me" >What I do</h1>
        <p class="about_description">I have more than 10 years experience building software for clients all over the world. Below is a quick <br>overview of my main technical skill sets and technologies i use. Want to find out more about my experience?<br> Check out my online resume and project portfolio</p>
    </div>
    <div class="logo_container">
        <p class="logo_des"><img src="images/icons/js.png"><br><br>
            <b class="logo_name">Vanilla JavaScript</b><br><br>
            List skill/technologies<br>
            here. You can change the<br>
            icon above to any of the<br>
            1500+ FontAwesome 5<br>
            free icons available.<br>
            Aenean commodo ligula<br>
            eget dolor.</p>
            <p class="logo_des"><img src="images/icons/react.png"><br><br>
                <b class="logo_name">React</b><br><br>
                List skill/technologies<br>
                here. You can change the<br>
                icon above to any of the<br>
                1500+ FontAwesome 5<br>
                free icons available.<br>
                Aenean commodo ligula<br>
                eget dolor.</p>
                <p class="logo_des"><img src="images/icons/nodejs.png"><br><br>
                    <b class="logo_name">Node.js</b><br><br>
                    List skill/technologies<br>
                    here. You can change the<br>
                    icon above to any of the<br>
                    1500+ FontAwesome 5<br>
                    free icons available.<br>
                    Aenean commodo ligula<br>
                    eget dolor.</p>
                    <p class="logo_des"><img src="images/icons/mongo.png"><br><br>
                        <b class="logo_name">MongoDB</b><br><br>
                        List skill/technologies<br>
                        here. You can change the<br>
                        icon above to any of the<br>
                        1500+ FontAwesome 5<br>
                        free icons available.<br>
                        Aenean commodo ligula<br>
                        eget dolor.</p>
    </div>
</section>
<section class="resume_sec">
        <div>
        <h1 class="about_resume">A Summery of My Resume</h1>
        <div class="Edu_Exp">
            <div>
            <b class="my_my">My Education</b><br><br><br>
            <b class="my_my1">Masters in Computer Engineering</b><br>
           <p class="my_my4">Harvard University / 2015 - 2017</p><br>
            <p class="my_des"> List skill/technologies here. You can change the icon above<br>
to any of the 1500+ FontAwesome 5 free icons available. Aenean
commodo ligula eget dolor.</p><br><hr>
            </div>

            <div class="my_my2">
            <b class="my_my">My Experience</b><br><br><br>
            <b class="my_my1">Sr. Font End Developer</b><br>
           <p class="my_my4">Apple Inc / 2020 - Current</p><br>
            <p class="my_des">List skill/technologies here. You can change the icon above<br> to any of the 1500+ FontAwesome 5 free icons available. Aenean
             commodo ligula eget dolor.</p><br><hr>
             </div>
             
             </div>
             <div class="Edu_Exp">
                <div>
                <b class="my_my1">Masters in Computer Engineering</b><br>
               <p class="my_my4">Harvard University / 2015 - 2017</p><br>
                <p class="my_des"> List skill/technologies here. You can change the icon above<br>
    to any of the 1500+ FontAwesome 5 free icons available. Aenean
    commodo ligula eget dolor.</p><br><hr>
                </div>
    
                <div class="my_my2 jr">
                <b class="my_my1">Jr. Font End Developer</b><br>
               <p class="my_my4">Apple Inc / 2020 - Current</p><br>
                <p class="my_des">List skill/technologies here. You can change the icon above<br> to any of the 1500+ FontAwesome 5 free icons available. Aenean
                 commodo ligula eget dolor.</p><br><hr>
                 </div>
                 </div>


                </div>
                <div class="Edu_Exp">

                   <div>
                   <b class="my_my1">Masters in Computer Engineering</b><br>
                  <p class="my_my4">Harvard University / 2015 - 2017</p><br>
                   <p class="my_des"> List skill/technologies here. You can change the icon above<br>
       to any of the 1500+ FontAwesome 5 free icons available. Aenean
       commodo ligula eget dolor.
                   </p><br>
                   </div>
       
                   <div class="my_my2 jr">
                   <b class="my_my1">HTML Developer</b><br>
                  <p class="my_my4">Adobe Inc / 2017 - 2018</p><br>
                   <p class="my_des">List skill/technologies here. You can change the icon above<br> to any of the 1500+ FontAwesome 5 free icons available. Aenean
                    commodo ligula eget dolor.</p><br>
                    </div>
                 </div>
                 <div class="down_center">
                 <button class="btn_primary"><span class="material-symbols-outlined">download</span>
                    <span>Download CV</span>
                </button>
                 </div>
                 
                

             
    </div>
</section>
</main>
<footer>
<div class="foot_header">
    <div>
        <h1 class="Let">Lets Connect</h1><br>
        <p class="my_des">Please fill out the form on this section to contact with me or call between<br>
            9:00 A.M and 8.00 P.M ET, Monday through Friday.</p><br>


            <div class="social_icon">       
           <a href=""> <img src="images/icons/facebook.png"></a>
                  <a href=""> <img src="images/icons/twitter.png"></a>
                   <a href=""> <img src="images/icons/insta.png"></a>
                </div> 



            </div>
              <div>
                <h1 class="Let">Let’s Message me</h1><br>
                <div class="wrapper">
                    <div class="input-data" >
                <input type="text" placeholder="Your name"><br><br>
             <input type="text" placeholder="Your email"><br><br>
                <input type="text" placeholder="Message" class="input_message"><br><br>
                <button class="btn_primary"><a href="#" class="cv_contact">Submit</a></button>

                
                    </div>
                    </div>
            </div>
            



                



            </div>
            
</div>
</div>
</footer>
</body>
</html>